<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<link rel="stylesheet" href="style.css">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;  
            width: 100%;
         
        }


        #wrapper {
        	position: relative;
            min-height: 100%; 
            background-color: black;
            opacity: .8;
            z-index: 2;
        

}


        #cuadro2 {
        	position: relative;
        	top:50%;
            left: 50%;
            transform: translate(-50%, 400%);
            background-color:transparent;
            width: 100%;
            height: 10%;
            z-index: 4;
        }

        p{
            font-size: 100px;
            color:white;
            text-align: center;
        }

        html {
  background: url("img/ceremonia.jpg") no-repeat center center fixed;
background-size: cover;
}

    </style>
</head>

<body>
<div id="grande"></div>

    <div id="wrapper">
    <div id="cuadro2" ><p>Gradiente y Background</p></div>
    <div id="cuadro3" ></div>

    </div>

</body>
